-- Tạo một database mới (nếu bạn chưa có)
CREATE DATABASE InventoryDB;
GO

-- Sử dụng database vừa tạo
USE InventoryDB;
GO

-- 1. Tạo bảng Categories
CREATE TABLE Categories (
    Id INT PRIMARY KEY IDENTITY(1,1),
    Name NVARCHAR(100) NOT NULL
);
GO

-- 2. Tạo bảng Products
CREATE TABLE Products (
    Id INT PRIMARY KEY IDENTITY(1,1),
    Name NVARCHAR(100) NOT NULL,
    Price FLOAT NOT NULL,
    CategoryId INT,
    CONSTRAINT FK_Products_Categories FOREIGN KEY (CategoryId) REFERENCES Categories(Id)
);
GO

-- 3. Chèn dữ liệu mẫu vào bảng
-- Chèn Categories
INSERT INTO Categories (Name) VALUES
(N'Đồng hồ đeo tay'),
(N'Nữ trang'),
(N'Máy ảnh'),
(N'Điện thoại'),
(N'Túi xách tay'),
(N'Nón thời trang');
GO

-- Chèn Products
INSERT INTO Products (Name, Price, CategoryId) VALUES
(N'Đồng hồ Casio A158', 25.50, 1),
(N'Đồng hồ Orient SK', 50.00, 1),
(N'Đồng hồ G-Shock', 75.25, 1),
(N'Nhẫn kim cương', 150.00, 2),
(N'Dây chuyền vàng', 120.75, 2),
(N'Bông tai bạc', 35.00, 2),
(N'Máy ảnh Canon EOS M50', 120.00, 3),
(N'Máy ảnh Sony A6400', 150.43, 3),
(N'iPhone 14 Pro', 140.00, 4),
(N'Samsung Galaxy S23', 147.30, 4),
(N'Túi xách LV', 90.00, 5),
(N'Túi đeo chéo Coach', 88.65, 5),
(N'Nón lưỡi trai Nike', 40.00, 6),
(N'Nón bucket Adidas', 35.85, 6);
GO